{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "super_secret_123!",
    "issuer": "http:localhost:7056",
    "expiryMinutes" : 60


  }
    
}
